:root {
  --primary-color: #b25e39;
  --secondary-color: #a88f68;
  --dark-color: #473d3a;
  --gray-light-color: #f3f3f3;
  --gray-dark-color: #dddcdc;
  --transition-time: 300ms;
}

.inspired {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 4rem;
  overflow: hidden;
}
@media (max-width: 994px) {
  .inspired {
    flex-direction: column-reverse;
  }
}
.inspired .content {
  flex: 1;
  overflow: hidden;
}
.inspired .controll {
  flex-basis: 250px;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  & span {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: var(--gray-light-color);
    color: #757575;
    border-radius: 50%;
    font-size: 2rem;
    margin-right: 1rem;
    cursor: pointer;
    transition: background-color var(--transition-time);

    &:hover {
      background-color: var(--gray-dark-color);
    }
  }
}
.inspired .head {
  margin-left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 994px) {
  .inspired .head {
    flex-direction: column;
  }
  .inspired .controll {
    flex-basis: auto;
    align-items: flex-start;
    gap: 1rem;

    & span {
      margin: 1rem 0 0;
    }
  }
}
@media (min-width: 994px) {
  .inspired .title-section {
    margin-bottom: 0;
  }
}
.inspired .head .filters .btn {
  width: 7rem;
}
.inspired .cards {
  display: flex;
  gap: 1rem;
  margin-top: 3rem;

  & img {
    border-radius: 1rem;
  }
}

/* style of "experience you must try" */
.experiences {
  margin-block: 40px;
}

.experiences .title {
  font-size: 2rem;
  padding-block: 10px;
  margin-bottom: 20px;
}

.experiences .title span {
  color: var(--primary-color);
}

.experiences .experiences-list {
  display: flex;
  gap: 10px;
  width: 100%;
  padding-block: 10px;
  input {
    display: none;
  }
  input:checked + label {
    background: var(--dark-color);
    color: white;
  }
}

.experiences .images-container .gallery {
  display: none;
  gap: 10px;
  justify-content: space-between;
  margin-block: 20px;
  img {
    width: 32.5%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
  }
}

.experiences:has(input:nth-last-of-type(4):checked) .images-container .trekking,
.experiences:has(input:nth-last-of-type(3):checked) .images-container .riding,
.experiences:has(input:nth-last-of-type(2):checked) .images-container .surfing,
.experiences:has(input:nth-last-of-type(1):checked)
  .images-container
  .horse-rifing {
  display: flex;
}

.experiences .find-destination-btn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  a {
    display: flex;
    gap: 1rem;
    font-size: 1.3rem;
    padding: 10px 30px;
    cursor: pointer;
    border-radius: 10px;
    border: none;
    background-color: var(--gray-light-color);
    transition: all var(--transition-time);
  }
  a:hover {
    background: var(--dark-color);
    color: white;
  }
}

@media (max-width: 767px) {
  .experiences .experiences-list {
    gap: 10px;
    flex-wrap: wrap;
    input {
      display: none;
    }
  }
  .experiences .title {
    margin-bottom: 5px;
  }
  .experiences .images-container .gallery {
    overflow-y: auto;
    img {
      width: 70%;
      height: 250px;
    }
  }
  ::-webkit-scrollbar {
    display: none;
  }
}

/* style of "explore morocco food" */
.explore-food {
  background: var(--gray-light-color);
  padding: 40px;
}

.explore-food .title {
  font-size: 2rem;
  padding-block: 10px;
  margin-bottom: 20px;
}

.explore-food .images-container {
  display: flex;
  gap: 10px;
  overflow-y: auto;
}

.explore-food .images-container .food-card {
  width: 100%; /* Set a specific width for the cards */
  position: relative;
  border-radius: 1rem;
  overflow: hidden; /* Ensures the overlay stays within the card */
}

.explore-food .images-container .food-card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 1rem;
}
.explore-food .images-container .food-card .overlay {
  position: absolute;
  border-radius: 15px;
  color: white;
  top: -200%;
  background: linear-gradient(var(--primary-color) 20%, transparent);
  /* background: red; */
  filter: opacity(0.9);
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  gap: 20px;
  height: 100%;
  user-select: none;
  transition: top ease-in-out var(--transition-time);
}
.explore-food .images-container .food-card:hover .overlay {
  top: 0;
}
.explore-food .images-container .food-card .overlay h3 {
  font-size: 2.3rem;
  color: white;
  padding: 30px 0;
}
.explore-food .images-container .food-card .overlay p {
  padding: 10px 40px;
  line-height: 20px;
  font-weight: bold;
}

.explore-food .show-more-btn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 20px;
  a {
    display: flex;
    gap: 1rem;
    font-size: 1.3rem;
    padding: 10px 30px;
    cursor: pointer;
    border-radius: 10px;
    border: none;
    background-color: white;
    transition: all var(--transition-time);
  }
  a:hover {
    background: var(--dark-color);
    color: white;
  }
}

@media (max-width: 767px) {
  .explore-food {
    padding: 20px;
  }
  .explore-food .images-container .food-card {
    flex: 0 0 auto; /* Prevents cards from shrinking */
    width: 300px; /* Set a specific width for the cards */
  }
  .explore-food .images-container .food-card img {
    width: 300px;
    height: 250px;
  }
  .explore-food .images-container .food-card .overlay {
    background: linear-gradient(var(--primary-color) 40%, transparent);
    border-radius: 10px;
    height: 100%;
    p {
      padding: 5px;
    }
    h3 {
      padding: 10px 0;
    }
  }
}

.explore-morocco {
  background-color: var(--gray-light-color);
  padding-block: 40px;
}
.explore-morocco .content {
  display: flex;
  justify-content: space-around;

  & img {
    width: 100%;
  }
  & .map {
    position: relative;
    flex-basis: 400px;

    & span {
      left: 0;
      top: 0;
      position: absolute;
      background-color: var(--primary-color);
      color: white;
      padding: 0.3rem 1rem;
      font-size: 0.8rem;
      border-radius: 1rem;
      cursor: pointer;
      transition: background-color var(--transition-time);

      &.active,
      &:hover {
        background-color: var(--secondary-color);
      }
      &::before {
        content: "";
        position: absolute;
        left: 50%;
        top: 95%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-left: 0.6rem solid transparent;
        border-right: 0.6rem solid transparent;
        border-top: 0.6rem solid var(--primary-color);
        transition: border-top-color var(--transition-time);
      }
      &:hover::before,
      &.active::before {
        border-top-color: var(--secondary-color);
      }
    }

    #dakhla {
      margin-left: -1%;
      margin-top: 77%;
    }
    #agadir {
      margin-left: 39%;
      margin-top: 37%;
    }
    #marrakech {
      margin-left: 45%;
      margin-top: 30%;
    }
    #safi {
      margin-left: 43%;
      margin-top: 22%;
    }
    #tangier {
      margin-left: 62%;
      margin-top: -5%;
    }
  }

  & .city {
    flex-basis: 40%;
    background-color: white;
    border-radius: 1rem;

    & .image {
      position: relative;

      & img {
        border-radius: 1rem;
      }

      & .details {
        position: absolute;
        padding-inline: 2rem;
        text-align: center;
        top: 50%;
        transform: translateY(-50%);
        color: white;

        & h3 {
          font-size: 3rem;
          font-weight: bold;
          margin-bottom: 1.5rem;
        }
        & p {
          line-height: 1.5rem;
        }
      }

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--primary-color);
        border-radius: 1rem;
        opacity: 0.65;
      }
    }

    & .places {
      padding: 2rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;

      & p {
        font-size: 1.6rem;
        color: var(--primary-color);
        display: flex;
        align-items: center;
        gap: 0.8rem;

        &::before {
          content: "";
          display: inline-block;
          width: 15px;
          height: 15px;
          border-radius: 50%;
          background-color: var(--primary-color);
        }
      }
    }
  }
}

@media (max-width: 700px) {
  .explore-morocco .content {
    flex-direction: column;
    gap: 2rem;
  }
}
